# BAAZ204

CosmosDBWithSDK/: CosmosDBWithSDK.sln
CosmosWithEF/: CosmosWithEF.sln
TestFeatureManagement/: MyFeatureFlags.cs  Program.cs  TestFeatureManagement.csproj
TestFeatureManagement/Controllers/: BetaController.cs  HomeController.cs
TestFeatureManagement/Models/: ErrorViewModel.cs
TestFeatureManagement/Properties/: launchSettings.json
TestFeatureManagement/Views/: _ViewImports.cshtml
TestFeatureManagement/Views/Beta/: Index.cshtml
TestFeatureManagement/Views/Shared/: _Layout.cshtml
WebAppForContainer/WebAppForContainer/: Dockerfile  WebAppForContainer.csproj
WebAppForContainer/WebAppForContainer/Controllers/: HomeController.cs
WebAppForContainer/WebAppForContainer/Models/: ErrorViewModel.cs
WebAppForContainer/WebAppForContainer/Properties/: launchSettings.json
WebAppForContainer/WebAppForContainer/Properties/PublishProfiles/: turkareg.pubxml
WebAppForContainer/WebAppForContainer/Views/: _ViewImports.cshtml
WebAppForContainer/WebAppForContainer/Views/Shared/: _Layout.cshtml
myProducts/myProducts/: Program.cs  appsettings.json  myProducts.csproj
myProducts/myProducts/Controllers/: HomeController.cs
myProducts/myProducts/Data/: ProductDbContext.cs
myProducts/myProducts/Models/: ErrorViewModel.cs  Product.cs
myProducts/myProducts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.turkawebapp-stage - Web Deploy.json
myProducts/myProducts/Properties/PublishProfiles/: turkawebapp-stage - Web Deploy.pubxml
myProducts/myProducts/Properties/ServiceDependencies/local/: mssql1.arm.json
myProducts/myProducts/Properties/ServiceDependencies/turkawebapp-stage - Web Deploy/: profile.arm.json
myProducts/myProducts/Views/: _ViewImports.cshtml
myProducts/myProducts/Views/Home/: Index.cshtml
myProducts/myProducts/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
